<!DOCTYPE html>
<html>
<head>
	<!--
	Operation Tyrannosaur 
	
	Author: Morgan Matchette
	Date:	December 11, 2019
	Filename: ot_diet.html

	-->
	
	<meta charset="UTF-8" />
	<title>Tyrannosaurs Diet</title>
	<link href="ot_diet.css" rel="stylesheet" />
	<link href="ot_flex.css" rel="stylesheet" />
</head>

<body>
	<header><img src="trexskeleton.jpg" alt="trex skull" />
		<nav class="horizontalNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ot_habitat.html">Habitat</a></li>
				<li><a href="ot_diet.html">Diet</a></li>
				<li><a href="ot_family.html">Family</a></li>
				<li><a href="ot_more.html">More</a></li>
			</ul>
		</nav>
	</header>
	
	<!-- First row -->
	<section id="first"><img src="trexandtri.jpg" alt="T Rex hunting" />
		<article>
		<h1>T. Rex - Dumb Lizard or Perfect Hunter?</h1>
		<p>Its no doubt that the king of the Tyrannosaurs was a fearsome predator. But how well could T. Rex actually hunt? </p>
		<p>An adult Tyrannosaurus Rex must eat lbs of flesh every day. Fossil evidence shows the great horned herbivore Triceratops was on the menu. How does a predator defeat one of the toughest prey there is? With keen senses and a bone-crushing bite.</p>
		</article>
	</section>
	
	<!-- Second row -->
	<section id="second">
			<img id="face" src="vision1a.jpg" alt="T rex vision model" />
			<img id="flair" src="jparkflair.jpg" alt="" />
		<article>
		<h1>Vision</h1>
		<p>In Jurassic Park, it is said that T Rex cannot see you if you stand still. This is actually the last thing you should do! T. Rex had excellent vision. Its eyes were spaced widely apart, allowing it to have a stereoscopic view, aiding in depth perception. Being high up off the ground also meant seeing farther away, almost 4 miles away that is. This is 6 times further than a person can see!</p>
		</article>
	</section>
	<!-- First column -->
	<section id="third">
			<img id="facialmuscles" src="trexfacialmuscles.jpg" alt="" />
		<article>
			<h1>Bone-Crushing Bite</h1>
			<p>T. Rex had the most powerful jaws of any known land animal. Its massive head contained 60 banana-shaped teeth that measured up to 12 inches long. The front teeth are dagger shaped with serrated edges for tearing flesh, while the more rounded side teeth were meant for crushing bone. </p>
		</article>
	</section>
	<section id="vid">
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/4URe7c7Gq30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
	</section>
		
	<section id="fourth">
		<article><img id="rexrun" src="rexrun.jpg" alt="animal run speeds" />
			<h1>Could You Outrun a T. Rex?</h1>
			<p>Possibly.. T. Rex was a heavy animal. Scientists have found that T. Rex could probably only reach speeds of about 11-20 miles per hour.</p>
			<img id="animal-run" src="animalsrunning.jpg" alt="animal run speeds" />
		</article>
			<img id="chicken" src="trex_chickenrun.jpg" alt="animal run speeds" />

	</section>

</body>

<footer>
	<address>
      Tyrannosaurus Rex &#8226; <email>Trex@yahoo.com</email> &#8226; 512.555.5555 &#8226 <a href="https://www.facebook.com/"><img src="fblogo.png" alt="fb logo" /></a> &#8226 <a href="https://twitter.com/?lang=en"><img src="twitterlogo.png" alt="twitter logo" /></a> &#8226 <button onclick="this.innerHTML=Date()">Click here for today's date and time</button>
    </address>
</footer>


</html>